{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^2.19.2",
    "es-hangul": "^2.2.4",
    "nuxt": "^3.14.1592",
    "to-zalgo": "^1.0.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@azure/static-web-apps-cli": "^2.0.1",
    "sass-embedded": "^1.82.0"
  }
}
